<!DOCTYPE html>
<html lang="tr" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moderasyon - Nara Müzik</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- Topbar -->
  <div class="topbar d-none d-lg-block">
    <div class="container d-flex justify-content-between align-items-center py-1">
      <div class="small">
        <span>🎵 Nara Müzik Forum</span>
      </div>
      <div class="d-flex gap-3 small">
        <span id="currentTime"></span>
        <button id="themeToggle" class="btn btn-sm btn-outline-secondary">🌙</button>
        <button id="languageToggle" class="btn btn-sm btn-outline-secondary">TR</button>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg mainnav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Nara Müzik</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">Menü</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="yenimuzik.html">Yeni Müzik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="album.html">Albümler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="etkinlik.html">Etkinlikler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="playlists.html">Oynatma Listeleri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="haberler.html">Haberler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listeler.html">Listeler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sosyal.html">Sosyal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="analitik.html">Analitikler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">Arama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
          </ul>
          <div class="d-flex gap-2" id="authButtons">
            <!-- Auth buttons will be populated by JavaScript -->
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container mt-4">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h1 class="h3 mb-0">
              <i class="fas fa-shield-alt me-2"></i>Moderasyon Paneli
            </h1>
          </div>
          <div class="card-body">
            <div class="alert alert-warning" role="alert">
              <i class="fas fa-exclamation-triangle me-2"></i>
              <strong>Moderasyon Yetkisi Gerekli!</strong> Bu sayfaya erişim için moderatör veya admin yetkisi gereklidir.
            </div>
            
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0">
                      <i class="fas fa-flag me-2"></i>Raporlar
                    </h5>
                  </div>
                  <div class="card-body">
                    <p class="text-muted">Kullanıcılar tarafından rapor edilen içerikleri inceleyin.</p>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-primary btn-sm" onclick="loadReports()">
                        <i class="fas fa-eye me-1"></i>Raporları Görüntüle
                      </button>
                      <span class="badge bg-danger">3 Yeni</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 mb-4">
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0">
                      <i class="fas fa-users me-2"></i>Kullanıcı Yönetimi
                    </h5>
                  </div>
                  <div class="card-body">
                    <p class="text-muted">Kullanıcı hesaplarını yönetin ve moderasyon işlemleri yapın.</p>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-primary btn-sm" onclick="loadUsers()">
                        <i class="fas fa-users me-1"></i>Kullanıcıları Görüntüle
                      </button>
                      <span class="badge bg-info">127 Aktif</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 mb-4">
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0">
                      <i class="fas fa-comments me-2"></i>Yorum Moderasyonu
                    </h5>
                  </div>
                  <div class="card-body">
                    <p class="text-muted">Yorumları inceleyin ve uygunsuz içerikleri kaldırın.</p>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-primary btn-sm" onclick="loadComments()">
                        <i class="fas fa-comments me-1"></i>Yorumları Görüntüle
                      </button>
                      <span class="badge bg-warning">5 Beklemede</span>
                    </div>
                  </div>
    </div>
    </div>
              
              <div class="col-md-6 mb-4">
    <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0">
                      <i class="fas fa-chart-bar me-2"></i>İstatistikler
                    </h5>
                  </div>
                  <div class="card-body">
                    <p class="text-muted">Platform istatistiklerini ve moderasyon metriklerini görüntüleyin.</p>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-primary btn-sm" onclick="loadStats()">
                        <i class="fas fa-chart-bar me-1"></i>İstatistikleri Görüntüle
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Reports Table -->
            <div id="reportsSection" class="mt-4" style="display: none;">
              <h5>Raporlar</h5>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>İçerik</th>
                      <th>Rapor Sebebi</th>
                      <th>Raporlayan</th>
                      <th>Tarih</th>
                      <th>İşlemler</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#001</td>
                      <td>Gönderi: "Yeni Albüm İncelemesi"</td>
                      <td>Spam</td>
                      <td>user123</td>
                      <td>2024-01-15</td>
                      <td>
                        <button class="btn btn-sm btn-success me-1">Onayla</button>
                        <button class="btn btn-sm btn-danger">Reddet</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#002</td>
                      <td>Yorum: "Uygunsuz içerik"</td>
                      <td>Uygunsuz İçerik</td>
                      <td>user456</td>
                      <td>2024-01-14</td>
                      <td>
                        <button class="btn btn-sm btn-success me-1">Onayla</button>
                        <button class="btn btn-sm btn-danger">Reddet</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <!-- Users Table -->
            <div id="usersSection" class="mt-4" style="display: none;">
              <h5>Kullanıcılar</h5>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Kullanıcı Adı</th>
                      <th>E-posta</th>
                      <th>Rol</th>
                      <th>Kayıt Tarihi</th>
                      <th>Durum</th>
                      <th>İşlemler</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>user123</td>
                      <td>user123@example.com</td>
                      <td>Kullanıcı</td>
                      <td>2024-01-10</td>
                      <td><span class="badge bg-success">Aktif</span></td>
                      <td>
                        <button class="btn btn-sm btn-warning me-1">Uyar</button>
                        <button class="btn btn-sm btn-danger">Yasakla</button>
                      </td>
                    </tr>
                    <tr>
                      <td>user456</td>
                      <td>user456@example.com</td>
                      <td>Kullanıcı</td>
                      <td>2024-01-08</td>
                      <td><span class="badge bg-warning">Uyarılı</span></td>
                      <td>
                        <button class="btn btn-sm btn-success me-1">Aktif Et</button>
                        <button class="btn btn-sm btn-danger">Yasakla</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center py-4 mt-5">
    <div class="container">
      <small class="text-muted">© <span id="year"></span> Nara Müzik — Tüm hakları saklıdır.</small>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/app.js"></script>
  <script src="../js/lang.js"></script>
  <script>
    // Check if user has moderation rights
    document.addEventListener('DOMContentLoaded', function() {
      const currentUser = JSON.parse(localStorage.getItem('user') || 'null');
      
      if (!currentUser || (currentUser.role !== 'moderator' && currentUser.role !== 'admin' && currentUser.role !== 'superadmin')) {
        document.querySelector('.card-body').innerHTML = `
          <div class="alert alert-danger" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Erişim Reddedildi!</strong> Bu sayfaya erişim için moderatör veya admin yetkisi gereklidir.
            <div class="mt-3">
              <a href="../index.html" class="btn btn-primary">
                <i class="fas fa-home me-1"></i>Ana Sayfaya Dön
              </a>
            </div>
          </div>
        `;
        return;
      }
    });
    
    // Moderation functions
    function loadReports() {
      const section = document.getElementById('reportsSection');
      section.style.display = section.style.display === 'none' ? 'block' : 'none';
    }
    
    function loadUsers() {
      const section = document.getElementById('usersSection');
      section.style.display = section.style.display === 'none' ? 'block' : 'none';
    }
    
    function loadComments() {
      alert('Yorum moderasyonu özelliği geliştirilmekte.');
    }
    
    function loadStats() {
      alert('İstatistikler özelliği geliştirilmekte.');
    }
    
    // Update current time
    function updateTime() {
      const now = new Date();
      const timeString = now.toLocaleTimeString('tr-TR');
      const timeElement = document.getElementById('currentTime');
      if (timeElement) {
        timeElement.textContent = timeString;
      }
    }
    
    updateTime();
    setInterval(updateTime, 1000);
    
    // Update year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>